# mc_roleplay

./: .gitignore  dependency-reduced-pom.xml  pom.xml
samples/villagers/: 00001_pig.json  00002_she_fu_master.json
src/main/java/me/arceus/mrp/: MrpPlugin.java
src/main/java/me/arceus/mrp/command/: MrpCommandExecutor.java
src/main/java/me/arceus/mrp/config/: ConfigService.java  ConversationDisplayMode.java  ConversationSettings.java  PromptSettings.java  ProviderConfig.java  ProviderSettings.java
src/main/java/me/arceus/mrp/conversation/: ConversationChatService.java  ConversationMessage.java  ConversationSession.java  ConversationSessionManager.java  ConversationStorage.java
src/main/java/me/arceus/mrp/listener/: VillagerInteractListener.java  VillagerProtectionListener.java
src/main/java/me/arceus/mrp/logging/: ConversationLogger.java
src/main/java/me/arceus/mrp/prompt/: PromptService.java
src/main/java/me/arceus/mrp/provider/: LLMProvider.java  OpenAiProvider.java  PlaceholderProvider.java  ProviderMessage.java  ProviderRegistry.java  ProviderRequest.java  ProviderResponse.java
src/main/java/me/arceus/mrp/ui/: ConversationUiService.java
src/main/java/me/arceus/mrp/villager/: VillagerProfile.java  VillagerPromptOverride.java  VillagerRegistry.java  VillagerRewardOption.java  VillagerSuccessBehavior.java
src/main/resources/: config.yml  plugin.yml
